= User Homepage

User Homepage is a plugin to set the Redmine homepage to be the Project Overview for specific Roles.

== Features

* Sets the Homepage for certain Roles to be their Project Overview

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-misc/files] or from {GitHub}[http://github.com/edavis10/redmine_user_homepage]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. Login as an Administrator and configure which Roles should use the Project Overview as their homepage. Configuration found in: Administration > Plugins > Configure

== Usage

Just configure it above and browse to the Homepage as a user with that role.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

